# demo

dataSourceDemo/: pom.xml
dataSourceDemo/src/main/java/cn/com/yhb/: DataSourceApplication.java
dataSourceDemo/src/main/java/cn/com/yhb/common/: Constants.java  HttpCodeEnum.java  ResultMap.java
dataSourceDemo/src/main/java/cn/com/yhb/config/: DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  ThymeleafConfig.java
dataSourceDemo/src/main/java/cn/com/yhb/controller/: PantoneColorController.java  TestController.java  UserController.java
dataSourceDemo/src/main/java/cn/com/yhb/ds1/mapper/: PantoneColorMapper.java  TestUserMapper.java
dataSourceDemo/src/main/java/cn/com/yhb/ds2/mapper/: Test1UserMapper.java
dataSourceDemo/src/main/java/cn/com/yhb/model/: PantoneColor.java  User.java
dataSourceDemo/src/main/java/cn/com/yhb/service/: FileUploadService.java  PantoneColorService.java  UserService.java
dataSourceDemo/src/main/java/cn/com/yhb/service/impl/: FileUploadServiceImpl.java  PantoneColorServiceImpl.java  UserServiceImpl.java
dataSourceDemo/src/main/java/cn/com/yhb/test/: FileTest.java  HtmlParser.java  ThumbnailsTest.java  open_oauth.java
dataSourceDemo/src/main/java/cn/com/yhb/utils/: DateUtil.java  DateUtils.java  DeleImg.java  EPlatform.java  FileTypeEnum.java  FileUtils.java  HtmlParser.java  ImgUrlUtil.java  KODOImageupload.java  Keys.java  LocUpdateImg.java  OSinfo.java  Print.java  RealExtract.java  ReturnImage.java  SetFiles.java  Test.java  TypeDict.java  UnPackeUtil.java  UnRarFile.java  UploadConfig.java
dataSourceDemo/src/main/resources/: application.yml
dataSourceDemo/src/main/resources/file/: 111.html
dataSourceDemo/src/main/resources/mybatis/: mybatis-config.xml
dataSourceDemo/src/main/resources/mybatis/mapper/ds1/: PantoneColorMapper.xml
dataSourceDemo/src/main/resources/mybatis/mapper/ds2/: Test1UserMapper.xml
dataSourceDemo/src/test/java/: Test.java
erpToKD/: pom.xml
erpToKD/src/main/java/cn/com/yhb/: ErpToKDApplication.java
erpToKD/src/main/java/cn/com/yhb/Utils/: DateUtil.java  StringUtil.java
erpToKD/src/main/java/cn/com/yhb/common/: Constants.java  HttpCodeEnum.java  ResultMap.java
erpToKD/src/main/java/cn/com/yhb/config/: DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  MyContextListener.java  MybatisPlusConfig4ds1.java  MybatisPlusConfig4ds2.java  MybatisPlusConfig4ds3.java  SSHConnection.java  ThymeleafConfig.java
erpToKD/src/main/java/cn/com/yhb/controller/: ErpToKDController.java  UserController.java
erpToKD/src/main/java/cn/com/yhb/dao/: BLERPDataDao.java  ERPDataDao.java  YTERPDataDao.java
erpToKD/src/main/java/cn/com/yhb/ds1/mapper/: TestUserMapper.java
erpToKD/src/main/java/cn/com/yhb/ds2/mapper/: ICStockBillEntry2Mapper.java  T_ICItemCore2Mapper.java  T_ICItemCustom2Mapper.java  T_ICItemDesign2Mapper.java  T_ICItemMaterial2Mapper.java  T_ICItemPlan2Mapper.java  T_ICItemQuality2Mapper.java  T_ICItemStandard2Mapper.java  T_Item2Mapper.java  Test1User2Mapper.java  cn_account2Mapper.java  icstockbill2Mapper.java  t_ICItem2Mapper.java  t_ICItemBase2Mapper.java  t_ICItemBaseMapper.java  t_ICItemCoreMapper.java  t_ICItemCustomMapper.java  t_ICItemDesignMapper.java  t_ICItemMaterialMapper.java  t_ICItemPlanMapper.java  t_ICItemQualityMapper.java  t_ICItemStandardMapper.java  t_ItemClass2Mapper.java  t_MeasureUnit2Mapper.java  t_Organization2Mapper.java  t_Stock2Mapper.java  t_Supplier2Mapper.java
erpToKD/src/main/java/cn/com/yhb/ds3/mapper/: ICStockBillEntry3Mapper.java  T_ICItemBase3Mapper.java  T_ICItemCore3Mapper.java  T_ICItemCustom3Mapper.java  T_ICItemDesign3Mapper.java  T_ICItemMaterial3Mapper.java  T_ICItemPlan3Mapper.java  T_ICItemQuality3Mapper.java  T_ICItemStandard3Mapper.java  T_Item3Mapper.java  Test3User3Mapper.java  cn_account3Mapper.java  icstockbill3Mapper.java  t_ICItem3Mapper.java  t_ICItemBaseMapper.java  t_ICItemCoreMapper.java  t_ICItemCustomMapper.java  t_ICItemDesignMapper.java  t_ICItemMaterialMapper.java  t_ICItemPlanMapper.java  t_ICItemQualityMapper.java  t_ICItemStandardMapper.java  t_ItemClass3Mapper.java  t_MeasureUnit3Mapper.java  t_Organization3Mapper.java  t_Stock3Mapper.java  t_Supplier3Mapper.java
erpToKD/src/main/java/cn/com/yhb/entity/: ICStockBillEntry.java  ICStockBillEntryKey.java  cn_account.java  icstockbill.java  t_ICItem.java  t_ICItemBase.java  t_ICItemCore.java  t_ICItemCustom.java  t_ICItemDesign.java  t_ICItemMaterial.java  t_ICItemPlan.java  t_ICItemQuality.java  t_ICItemStandard.java  t_Item.java  t_ItemClass.java  t_MeasureUnit.java  t_Organization.java  t_Stock.java  t_Supplier.java
erpToKD/src/main/java/cn/com/yhb/schedule/: Schedule.java
erpToKD/src/main/java/cn/com/yhb/service/: DataPushService.java  UserService.java
erpToKD/src/main/java/cn/com/yhb/service/impl/: DataPushServiceImpl.java  UserServiceImpl.java
erpToKD/src/main/java/cn/com/yhb/test/: SSHTest.java
erpToKD/src/main/resources/: application.yml  application.yml.prd
erpToKD/src/main/resources/mybatis/mapper/ds1/: TestUserMapper.xml
erpToKD/src/main/resources/mybatis/mapper/ds2/: ICStockBillEntryMapper.xml  Test1UserMapper.xml  icstockbillMapper.xml  t_ICItemBaseMapper.xml  t_ICItemCoreMapper.xml  t_ICItemCustomMapper.xml  t_ICItemDesignMapper.xml  t_ICItemMapper.xml  t_ICItemMaterialMapper.xml  t_ICItemPlanMapper.xml  t_ICItemQualityMapper.xml  t_ICItemStandardMapper.xml  t_ItemMapper.xml  t_OrganizationMapper.xml  t_StockMapper.xml  t_SupplierMapper.xml
erpToKD/src/main/resources/mybatis/mapper/ds3/: ICStockBillEntryMapper.xml  cn_accountMapper.xml  icstockbillMapper.xml  t_ICItemBaseMapper.xml  t_ICItemCoreMapper.xml  t_ICItemCustomMapper.xml  t_ICItemDesignMapper.xml  t_ICItemMaterialMapper.xml  t_ICItemPlanMapper.xml  t_ICItemQualityMapper.xml  t_ICItemStandardMapper.xml  t_ItemClassMapper.xml  t_ItemMapper.xml  t_MeasureUnitMapper.xml  t_OrganizationMapper.xml  t_StockMapper.xml  t_SupplierMapper.xml
erpToKD/src/test/java/: Test.java
